# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MRE4
# Configurations:
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/mre4/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build && /usr/bin/cmake --regenerate-during-build -S/app/mre4 -B/app/mre4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/mre4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyPass


#############################################
# Order-only phony target for MyPass

build cmake_object_order_depends_target_MyPass: phony || lib/CMakeFiles/MyPass.dir

build lib/CMakeFiles/MyPass.dir/MyPass.cpp.o: CXX_COMPILER__MyPass_unscanned_ /app/mre4/lib/MyPass.cpp || cmake_object_order_depends_target_MyPass
  DEP_FILE = lib/CMakeFiles/MyPass.dir/MyPass.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-20/include -I/app/mre4/include -I/app/mre4/build/include
  OBJECT_DIR = lib/CMakeFiles/MyPass.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/MyPass.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyPass


#############################################
# Link the static library lib/libMyPass.a

build lib/libMyPass.a: CXX_STATIC_LIBRARY_LINKER__MyPass_ lib/CMakeFiles/MyPass.dir/MyPass.cpp.o
  OBJECT_DIR = lib/CMakeFiles/MyPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMyPass.a
  TARGET_PDB = MyPass.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build/lib && /usr/bin/cmake --regenerate-during-build -S/app/mre4 -B/app/mre4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/mre4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target mre-opt


#############################################
# Order-only phony target for mre-opt

build cmake_object_order_depends_target_mre-opt: phony || cmake_object_order_depends_target_MyPass

build mre-opt/CMakeFiles/mre-opt.dir/main.cpp.o: CXX_COMPILER__mre-opt_unscanned_ /app/mre4/mre-opt/main.cpp || cmake_object_order_depends_target_mre-opt
  DEP_FILE = mre-opt/CMakeFiles/mre-opt.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-20/include -I/app/mre4/include -I/app/mre4/build/include
  OBJECT_DIR = mre-opt/CMakeFiles/mre-opt.dir
  OBJECT_FILE_DIR = mre-opt/CMakeFiles/mre-opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target mre-opt


#############################################
# Link the executable mre-opt/mre-opt

build mre-opt/mre-opt: CXX_EXECUTABLE_LINKER__mre-opt_ mre-opt/CMakeFiles/mre-opt.dir/main.cpp.o | lib/libMyPass.a /usr/lib/llvm-20/lib/libMLIRMlirOptMain.a /usr/lib/llvm-20/lib/libMLIRPass.a /usr/lib/llvm-20/lib/libMLIRAnalysis.a /usr/lib/llvm-20/lib/libMLIRCallInterfaces.a /usr/lib/llvm-20/lib/libMLIRControlFlowInterfaces.a /usr/lib/llvm-20/lib/libMLIRDataLayoutInterfaces.a /usr/lib/llvm-20/lib/libMLIRInferIntRangeInterface.a /usr/lib/llvm-20/lib/libMLIRInferTypeOpInterface.a /usr/lib/llvm-20/lib/libMLIRLoopLikeInterface.a /usr/lib/llvm-20/lib/libMLIRFunctionInterfaces.a /usr/lib/llvm-20/lib/libMLIRPresburger.a /usr/lib/llvm-20/lib/libMLIRSideEffectInterfaces.a /usr/lib/llvm-20/lib/libMLIRViewLikeInterface.a /usr/lib/llvm-20/lib/libMLIRIR.a /usr/lib/llvm-20/lib/libMLIRSupport.a /usr/lib/llvm-20/lib/libMLIR.so.20.1 /usr/lib/llvm-20/lib/libLLVM.so.1 || lib/libMyPass.a
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/llvm-20/lib  lib/libMyPass.a  /usr/lib/llvm-20/lib/libMLIRMlirOptMain.a  /usr/lib/llvm-20/lib/libMLIRPass.a  /usr/lib/llvm-20/lib/libMLIRAnalysis.a  /usr/lib/llvm-20/lib/libMLIRCallInterfaces.a  /usr/lib/llvm-20/lib/libMLIRControlFlowInterfaces.a  /usr/lib/llvm-20/lib/libMLIRDataLayoutInterfaces.a  /usr/lib/llvm-20/lib/libMLIRInferIntRangeInterface.a  /usr/lib/llvm-20/lib/libMLIRInferTypeOpInterface.a  /usr/lib/llvm-20/lib/libMLIRLoopLikeInterface.a  /usr/lib/llvm-20/lib/libMLIRFunctionInterfaces.a  /usr/lib/llvm-20/lib/libMLIRPresburger.a  /usr/lib/llvm-20/lib/libMLIRSideEffectInterfaces.a  /usr/lib/llvm-20/lib/libMLIRViewLikeInterface.a  /usr/lib/llvm-20/lib/libMLIRIR.a  /usr/lib/llvm-20/lib/libMLIRSupport.a  /usr/lib/llvm-20/lib/libMLIR.so.20.1  /usr/lib/llvm-20/lib/libLLVM.so.1
  OBJECT_DIR = mre-opt/CMakeFiles/mre-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mre-opt/mre-opt
  TARGET_PDB = mre-opt.dbg


#############################################
# Utility command for edit_cache

build mre-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build/mre-opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build mre-opt/edit_cache: phony mre-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mre-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/mre4/build/mre-opt && /usr/bin/cmake --regenerate-during-build -S/app/mre4 -B/app/mre4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mre-opt/rebuild_cache: phony mre-opt/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyPass: phony lib/libMyPass.a

build libMyPass.a: phony lib/libMyPass.a

build mre-opt: phony mre-opt/mre-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/mre4/build

build all: phony lib/all mre-opt/all

# =============================================================================

#############################################
# Folder: /app/mre4/build/lib

build lib/all: phony lib/libMyPass.a

# =============================================================================

#############################################
# Folder: /app/mre4/build/mre-opt

build mre-opt/all: phony mre-opt/mre-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/mre4/CMakeLists.txt /app/mre4/lib/CMakeLists.txt /app/mre4/mre-opt/CMakeLists.txt /usr/lib/llvm-20/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-20/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-20/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-20/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-20/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/llvm-20/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/mre4/CMakeLists.txt /app/mre4/lib/CMakeLists.txt /app/mre4/mre-opt/CMakeLists.txt /usr/lib/llvm-20/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-20/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-20/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-20/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-20/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-20/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/llvm-20/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-20/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
