# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
#
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OrchestraCompiler
# Configurations:
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /app/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony include/Orchestra/MLIROrchestraOpsIncGen


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /app/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/include && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /app/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /app/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /app/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIROrchestraOpsIncGen

build include/Orchestra/MLIROrchestraOpsIncGen: phony include/Orchestra/CMakeFiles/MLIROrchestraOpsIncGen include/Orchestra/OrchestraOps.cpp.inc include/Orchestra/OrchestraOps.h.inc include/Orchestra/OrchestraOpsDialect.cpp.inc include/Orchestra/OrchestraOpsDialect.h.inc include/Orchestra/OrchestraOpsTypes.cpp.inc include/Orchestra/OrchestraOpsTypes.h.inc


#############################################
# Utility command for edit_cache

build include/Orchestra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/include/Orchestra && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/Orchestra/edit_cache: phony include/Orchestra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/Orchestra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/include/Orchestra && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/Orchestra/rebuild_cache: phony include/Orchestra/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/Orchestra/list_install_components: phony


#############################################
# Utility command for install

build include/Orchestra/CMakeFiles/install.util: CUSTOM_COMMAND include/Orchestra/all
  COMMAND = cd /app/build/include/Orchestra && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/Orchestra/install: phony include/Orchestra/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/Orchestra/CMakeFiles/install/local.util: CUSTOM_COMMAND include/Orchestra/all
  COMMAND = cd /app/build/include/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/Orchestra/install/local: phony include/Orchestra/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/Orchestra/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/Orchestra/all
  COMMAND = cd /app/build/include/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/Orchestra/install/strip: phony include/Orchestra/CMakeFiles/install/strip.util


#############################################
# Phony custom command for include/Orchestra/CMakeFiles/MLIROrchestraOpsIncGen

build include/Orchestra/CMakeFiles/MLIROrchestraOpsIncGen | ${cmake_ninja_workdir}include/Orchestra/CMakeFiles/MLIROrchestraOpsIncGen: phony include/Orchestra/OrchestraOps.h.inc include/Orchestra/OrchestraOps.h.inc include/Orchestra/OrchestraOps.cpp.inc include/Orchestra/OrchestraOps.cpp.inc include/Orchestra/OrchestraOpsTypes.h.inc include/Orchestra/OrchestraOpsTypes.h.inc include/Orchestra/OrchestraOpsTypes.cpp.inc include/Orchestra/OrchestraOpsTypes.cpp.inc include/Orchestra/OrchestraOpsDialect.h.inc include/Orchestra/OrchestraOpsDialect.h.inc include/Orchestra/OrchestraOpsDialect.cpp.inc include/Orchestra/OrchestraOpsDialect.cpp.inc


#############################################
# Custom command for include/Orchestra/OrchestraOps.cpp.inc

build include/Orchestra/OrchestraOps.cpp.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOps.cpp.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-op-defs -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOps.cpp.inc -d include/Orchestra/OrchestraOps.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOps.cpp.inc.d /app/build/CMakeFiles/d/133409e77bc56b0b3a17ad94dd62ccbc01f3fb43c9719c1f3f42052dad5b8116.d
  DESC = Building OrchestraOps.cpp.inc...
  depfile = /app/build/CMakeFiles/d/133409e77bc56b0b3a17ad94dd62ccbc01f3fb43c9719c1f3f42052dad5b8116.d
  restat = 1


#############################################
# Custom command for include/Orchestra/OrchestraOps.h.inc

build include/Orchestra/OrchestraOps.h.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOps.h.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-op-decls -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOps.h.inc -d include/Orchestra/OrchestraOps.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOps.h.inc.d /app/build/CMakeFiles/d/dc891ccac500d2c88fe8aeb1a13e4daa06354cd0b7d473c53c0ee097af1a0c41.d
  DESC = Building OrchestraOps.h.inc...
  depfile = /app/build/CMakeFiles/d/dc891ccac500d2c88fe8aeb1a13e4daa06354cd0b7d473c53c0ee097af1a0c41.d
  restat = 1


#############################################
# Custom command for include/Orchestra/OrchestraOpsDialect.cpp.inc

build include/Orchestra/OrchestraOpsDialect.cpp.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOpsDialect.cpp.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-dialect-defs -dialect=orchestra -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOpsDialect.cpp.inc -d include/Orchestra/OrchestraOpsDialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOpsDialect.cpp.inc.d /app/build/CMakeFiles/d/55d131a198741b7527f665cf851c6472634fcebe66628747425264eb73b297b8.d
  DESC = Building OrchestraOpsDialect.cpp.inc...
  depfile = /app/build/CMakeFiles/d/55d131a198741b7527f665cf851c6472634fcebe66628747425264eb73b297b8.d
  restat = 1


#############################################
# Custom command for include/Orchestra/OrchestraOpsDialect.h.inc

build include/Orchestra/OrchestraOpsDialect.h.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOpsDialect.h.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-dialect-decls -dialect=orchestra -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOpsDialect.h.inc -d include/Orchestra/OrchestraOpsDialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOpsDialect.h.inc.d /app/build/CMakeFiles/d/8dee8c456243ffc5d16b910439647d922af137078b0ffead3953d4a8e83dcbfc.d
  DESC = Building OrchestraOpsDialect.h.inc...
  depfile = /app/build/CMakeFiles/d/8dee8c456243ffc5d16b910439647d922af137078b0ffead3953d4a8e83dcbfc.d
  restat = 1


#############################################
# Custom command for include/Orchestra/OrchestraOpsTypes.cpp.inc

build include/Orchestra/OrchestraOpsTypes.cpp.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOpsTypes.cpp.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-typedef-defs -typedefs-dialect=orchestra -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOpsTypes.cpp.inc -d include/Orchestra/OrchestraOpsTypes.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOpsTypes.cpp.inc.d /app/build/CMakeFiles/d/25803882af3ba374969816108657da20261ac3bfeec8dbedc75f5b8aef02a0b4.d
  DESC = Building OrchestraOpsTypes.cpp.inc...
  depfile = /app/build/CMakeFiles/d/25803882af3ba374969816108657da20261ac3bfeec8dbedc75f5b8aef02a0b4.d
  restat = 1


#############################################
# Custom command for include/Orchestra/OrchestraOpsTypes.h.inc

build include/Orchestra/OrchestraOpsTypes.h.inc | ${cmake_ninja_workdir}include/Orchestra/OrchestraOpsTypes.h.inc: CUSTOM_COMMAND /usr/lib/llvm-18/bin/mlir-tblgen /app/orchestra-compiler/include/Orchestra/OrchestraOps.td
  COMMAND = cd /app/build && /usr/lib/llvm-18/bin/mlir-tblgen -gen-typedef-decls -typedefs-dialect=orchestra -I /app/orchestra-compiler/include/Orchestra -I/usr/lib/llvm-18/include -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses /app/orchestra-compiler/include/Orchestra/OrchestraOps.td --write-if-changed -o include/Orchestra/OrchestraOpsTypes.h.inc -d include/Orchestra/OrchestraOpsTypes.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /app/orchestra-compiler /app/orchestra-compiler/include/Orchestra /app/build /app/build/include/Orchestra /app/build/include/Orchestra/OrchestraOpsTypes.h.inc.d /app/build/CMakeFiles/d/4d4ffc2864ee9d20d0ae51d4761dbf99a082b6587d8efb41f0dcfce3ca3351e0.d
  DESC = Building OrchestraOpsTypes.h.inc...
  depfile = /app/build/CMakeFiles/d/4d4ffc2864ee9d20d0ae51d4761dbf99a082b6587d8efb41f0dcfce3ca3351e0.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /app/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /app/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /app/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.Orchestra


#############################################
# Order-only phony target for obj.Orchestra

build cmake_object_order_depends_target_obj.Orchestra: phony || include/Orchestra/MLIROrchestraOpsIncGen mlir-generic-headers mlir-headers

build lib/Orchestra/CMakeFiles/obj.Orchestra.dir/OrchestraDialect.cpp.o: CXX_COMPILER__obj.2eOrchestra_unscanned_ /app/orchestra-compiler/lib/Orchestra/OrchestraDialect.cpp || cmake_object_order_depends_target_obj.Orchestra
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/Orchestra/CMakeFiles/obj.Orchestra.dir/OrchestraDialect.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17  -fno-exceptions -funwind-tables
  INCLUDES = -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses
  OBJECT_DIR = lib/Orchestra/CMakeFiles/obj.Orchestra.dir
  OBJECT_FILE_DIR = lib/Orchestra/CMakeFiles/obj.Orchestra.dir
  TARGET_COMPILE_PDB = lib/Orchestra/CMakeFiles/obj.Orchestra.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.Orchestra

build lib/Orchestra/obj.Orchestra: phony lib/Orchestra/CMakeFiles/obj.Orchestra.dir/OrchestraDialect.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target Orchestra


#############################################
# Order-only phony target for Orchestra

build cmake_object_order_depends_target_Orchestra: phony || cmake_object_order_depends_target_obj.Orchestra include/Orchestra/MLIROrchestraOpsIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target Orchestra


#############################################
# Link the static library lib/Orchestra/libOrchestra.a

build lib/Orchestra/libOrchestra.a: CXX_STATIC_LIBRARY_LINKER__Orchestra_ lib/Orchestra/CMakeFiles/obj.Orchestra.dir/OrchestraDialect.cpp.o || include/Orchestra/MLIROrchestraOpsIncGen lib/Orchestra/obj.Orchestra mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/Orchestra/CMakeFiles/Orchestra.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/Orchestra/CMakeFiles/Orchestra.dir/Orchestra.pdb
  TARGET_FILE = lib/Orchestra/libOrchestra.a
  TARGET_PDB = lib/Orchestra/libOrchestra.pdb


#############################################
# Utility command for install-Orchestra

build lib/Orchestra/install-Orchestra: phony lib/Orchestra/CMakeFiles/install-Orchestra lib/Orchestra/libOrchestra.a


#############################################
# Utility command for install-Orchestra-stripped

build lib/Orchestra/install-Orchestra-stripped: phony lib/Orchestra/CMakeFiles/install-Orchestra-stripped lib/Orchestra/libOrchestra.a


#############################################
# Utility command for edit_cache

build lib/Orchestra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/Orchestra/edit_cache: phony lib/Orchestra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/Orchestra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/Orchestra/rebuild_cache: phony lib/Orchestra/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/Orchestra/list_install_components: phony


#############################################
# Utility command for install

build lib/Orchestra/CMakeFiles/install.util: CUSTOM_COMMAND lib/Orchestra/all
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/Orchestra/install: phony lib/Orchestra/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/Orchestra/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/Orchestra/all
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/Orchestra/install/local: phony lib/Orchestra/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/Orchestra/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/Orchestra/all
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/Orchestra/install/strip: phony lib/Orchestra/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/Orchestra/CMakeFiles/install-Orchestra

build lib/Orchestra/CMakeFiles/install-Orchestra | ${cmake_ninja_workdir}lib/Orchestra/CMakeFiles/install-Orchestra: CUSTOM_COMMAND || include/Orchestra/MLIROrchestraOpsIncGen lib/Orchestra/libOrchestra.a lib/Orchestra/obj.Orchestra mlir-generic-headers mlir-headers
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Orchestra" -P /app/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/Orchestra/CMakeFiles/install-Orchestra-stripped

build lib/Orchestra/CMakeFiles/install-Orchestra-stripped | ${cmake_ninja_workdir}lib/Orchestra/CMakeFiles/install-Orchestra-stripped: CUSTOM_COMMAND || include/Orchestra/MLIROrchestraOpsIncGen lib/Orchestra/libOrchestra.a lib/Orchestra/obj.Orchestra mlir-generic-headers mlir-headers
  COMMAND = cd /app/build/lib/Orchestra && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="Orchestra" -DCMAKE_INSTALL_DO_STRIP=1 -P /app/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OrchestraPasses


#############################################
# Order-only phony target for OrchestraPasses

build cmake_object_order_depends_target_OrchestraPasses: phony || cmake_object_order_depends_target_Orchestra

build lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DivergenceToSpeculation.cpp.o: CXX_COMPILER__OrchestraPasses_unscanned_ /app/orchestra-compiler/lib/OrchestraPasses/DivergenceToSpeculation.cpp || cmake_object_order_depends_target_OrchestraPasses
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DivergenceToSpeculation.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses
  OBJECT_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  OBJECT_FILE_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  TARGET_COMPILE_PDB = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.pdb
  TARGET_PDB = lib/OrchestraPasses/libOrchestraPasses.pdb

build lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DummyPass.cpp.o: CXX_COMPILER__OrchestraPasses_unscanned_ /app/orchestra-compiler/lib/OrchestraPasses/DummyPass.cpp || cmake_object_order_depends_target_OrchestraPasses
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DummyPass.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses
  OBJECT_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  OBJECT_FILE_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  TARGET_COMPILE_PDB = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.pdb
  TARGET_PDB = lib/OrchestraPasses/libOrchestraPasses.pdb

build lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.cpp.o: CXX_COMPILER__OrchestraPasses_unscanned_ /app/orchestra-compiler/lib/OrchestraPasses/OrchestraPasses.cpp || cmake_object_order_depends_target_OrchestraPasses
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses
  OBJECT_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  OBJECT_FILE_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  TARGET_COMPILE_PDB = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.pdb
  TARGET_PDB = lib/OrchestraPasses/libOrchestraPasses.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OrchestraPasses


#############################################
# Link the static library lib/OrchestraPasses/libOrchestraPasses.a

build lib/OrchestraPasses/libOrchestraPasses.a: CXX_STATIC_LIBRARY_LINKER__OrchestraPasses_ lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DivergenceToSpeculation.cpp.o lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/DummyPass.cpp.o lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.cpp.o || lib/Orchestra/libOrchestra.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/OrchestraPasses/CMakeFiles/OrchestraPasses.dir/OrchestraPasses.pdb
  TARGET_FILE = lib/OrchestraPasses/libOrchestraPasses.a
  TARGET_PDB = lib/OrchestraPasses/libOrchestraPasses.pdb


#############################################
# Utility command for edit_cache

build lib/OrchestraPasses/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib/OrchestraPasses && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/OrchestraPasses/edit_cache: phony lib/OrchestraPasses/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/OrchestraPasses/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/lib/OrchestraPasses && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/OrchestraPasses/rebuild_cache: phony lib/OrchestraPasses/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/OrchestraPasses/list_install_components: phony


#############################################
# Utility command for install

build lib/OrchestraPasses/CMakeFiles/install.util: CUSTOM_COMMAND lib/OrchestraPasses/all
  COMMAND = cd /app/build/lib/OrchestraPasses && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/OrchestraPasses/install: phony lib/OrchestraPasses/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/OrchestraPasses/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/OrchestraPasses/all
  COMMAND = cd /app/build/lib/OrchestraPasses && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/OrchestraPasses/install/local: phony lib/OrchestraPasses/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/OrchestraPasses/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/OrchestraPasses/all
  COMMAND = cd /app/build/lib/OrchestraPasses && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/OrchestraPasses/install/strip: phony lib/OrchestraPasses/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/tools && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /app/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /app/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /app/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /app/orchestra-compiler/tools/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target orchestra-opt


#############################################
# Order-only phony target for orchestra-opt

build cmake_object_order_depends_target_orchestra-opt: phony || cmake_object_order_depends_target_Orchestra cmake_object_order_depends_target_OrchestraPasses

build tools/orchestra-opt/CMakeFiles/orchestra-opt.dir/main.cpp.o: CXX_COMPILER__orchestra-opt_unscanned_ /app/orchestra-compiler/tools/orchestra-opt/main.cpp || cmake_object_order_depends_target_orchestra-opt
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir/main.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections -std=gnu++17
  INCLUDES = -I/usr/lib/llvm-18/include -I/app/orchestra-compiler/include -I/app/build/include -I/app/orchestra-compiler/lib/OrchestraPasses -I/app/orchestra-compiler/lib
  OBJECT_DIR = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir
  OBJECT_FILE_DIR = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir
  TARGET_COMPILE_PDB = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir/
  TARGET_PDB = tools/orchestra-opt/orchestra-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target orchestra-opt


#############################################
# Link the executable tools/orchestra-opt/orchestra-opt

build tools/orchestra-opt/orchestra-opt: CXX_EXECUTABLE_LINKER__orchestra-opt_ tools/orchestra-opt/CMakeFiles/orchestra-opt.dir/main.cpp.o | /usr/lib/llvm-18/lib/libMLIRMlirOptMain.a /usr/lib/llvm-18/lib/libMLIRFuncDialect.a lib/Orchestra/libOrchestra.a lib/OrchestraPasses/libOrchestraPasses.a /usr/lib/llvm-18/lib/libMLIRAffineTransformOps.a /usr/lib/llvm-18/lib/libMLIRAMDGPUTransforms.a /usr/lib/llvm-18/lib/libMLIRArithValueBoundsOpInterfaceImpl.a /usr/lib/llvm-18/lib/libMLIRAsyncTransforms.a /usr/lib/llvm-18/lib/libMLIRBufferizationPipelines.a /usr/lib/llvm-18/lib/libMLIRBufferizationTransformOps.a /usr/lib/llvm-18/lib/libMLIRControlFlowTransforms.a /usr/lib/llvm-18/lib/libMLIREmitCTransforms.a /usr/lib/llvm-18/lib/libMLIRFuncTransformOps.a /usr/lib/llvm-18/lib/libMLIRGPUTransformOps.a /usr/lib/llvm-18/lib/libMLIRGPUPipelines.a /usr/lib/llvm-18/lib/libMLIRMemRefTransformOps.a /usr/lib/llvm-18/lib/libMLIRMLProgramTransforms.a /usr/lib/llvm-18/lib/libMLIRNVGPUTransformOps.a /usr/lib/llvm-18/lib/libMLIRSCFTransformOps.a /usr/lib/llvm-18/lib/libMLIRSparseTensorPipelines.a /usr/lib/llvm-18/lib/libMLIRSparseTensorTransformOps.a /usr/lib/llvm-18/lib/libMLIRLinalgTransformOps.a /usr/lib/llvm-18/lib/libMLIRSparseTensorTransforms.a /usr/lib/llvm-18/lib/libMLIRSparseTensorUtils.a /usr/lib/llvm-18/lib/libMLIRSPIRVTransforms.a /usr/lib/llvm-18/lib/libMLIRTensorInferTypeOpInterfaceImpl.a /usr/lib/llvm-18/lib/libMLIRTensorTransformOps.a /usr/lib/llvm-18/lib/libMLIRVectorTransformOps.a /usr/lib/llvm-18/lib/libMLIRTestDynDialect.a /usr/lib/llvm-18/lib/libMLIRTosaTestPasses.a /usr/lib/llvm-18/lib/libMLIRFuncAllExtensions.a /usr/lib/llvm-18/lib/libMLIRFuncInlinerExtension.a /usr/lib/llvm-18/lib/libMLIRTestFuncToLLVM.a /usr/lib/llvm-18/lib/libMLIRAffineTransformsTestPasses.a /usr/lib/llvm-18/lib/libMLIRArithTestPasses.a /usr/lib/llvm-18/lib/libMLIRBufferizationTestPasses.a /usr/lib/llvm-18/lib/libMLIRControlFlowTestPasses.a /usr/lib/llvm-18/lib/libMLIRDLTITestPasses.a /usr/lib/llvm-18/lib/libMLIRFuncTestPasses.a /usr/lib/llvm-18/lib/libMLIRGPUTestPasses.a /usr/lib/llvm-18/lib/libMLIRArithToAMDGPU.a /usr/lib/llvm-18/lib/libMLIRArithToArmSME.a /usr/lib/llvm-18/lib/libMLIRArmNeon2dToIntr.a /usr/lib/llvm-18/lib/libMLIRArmSMEToSCF.a /usr/lib/llvm-18/lib/libMLIRArmSMEToLLVM.a /usr/lib/llvm-18/lib/libMLIRBufferizationToMemRef.a /usr/lib/llvm-18/lib/libMLIRComplexToLibm.a /usr/lib/llvm-18/lib/libMLIRComplexToLLVM.a /usr/lib/llvm-18/lib/libMLIRComplexToSPIRV.a /usr/lib/llvm-18/lib/libMLIRComplexToStandard.a /usr/lib/llvm-18/lib/libMLIRControlFlowToSCF.a /usr/lib/llvm-18/lib/libMLIRControlFlowToSPIRV.a /usr/lib/llvm-18/lib/libMLIRGPUToNVVMTransforms.a /usr/lib/llvm-18/lib/libMLIRGPUToROCDLTransforms.a /usr/lib/llvm-18/lib/libMLIRAMDGPUToROCDL.a /usr/lib/llvm-18/lib/libMLIRAMDGPUUtils.a /usr/lib/llvm-18/lib/libMLIRAMDGPUDialect.a /usr/lib/llvm-18/lib/libMLIRGPUToSPIRV.a /usr/lib/llvm-18/lib/libMLIRGPUToVulkanTransforms.a /usr/lib/llvm-18/lib/libMLIRLinalgToStandard.a /usr/lib/llvm-18/lib/libMLIRMathToFuncs.a /usr/lib/llvm-18/lib/libMLIRMathToLibm.a /usr/lib/llvm-18/lib/libMLIRMathToSPIRV.a /usr/lib/llvm-18/lib/libMLIRNVGPUToNVVM.a /usr/lib/llvm-18/lib/libMLIRGPUToGPURuntimeTransforms.a /usr/lib/llvm-18/lib/libMLIRAsyncToLLVM.a /usr/lib/llvm-18/lib/libMLIRConvertToLLVMPass.a /usr/lib/llvm-18/lib/libMLIRConvertToLLVMInterface.a /usr/lib/llvm-18/lib/libMLIRNVVMToLLVM.a /usr/lib/llvm-18/lib/libMLIROpenACCToSCF.a /usr/lib/llvm-18/lib/libMLIROpenMPToLLVM.a /usr/lib/llvm-18/lib/libMLIRSCFToEmitC.a /usr/lib/llvm-18/lib/libMLIREmitCDialect.a /usr/lib/llvm-18/lib/libMLIRSCFToGPU.a /usr/lib/llvm-18/lib/libMLIRSCFToOpenMP.a /usr/lib/llvm-18/lib/libMLIRSCFToSPIRV.a /usr/lib/llvm-18/lib/libMLIRIndexToSPIRV.a /usr/lib/llvm-18/lib/libMLIRMemRefToSPIRV.a /usr/lib/llvm-18/lib/libMLIRShapeToStandard.a /usr/lib/llvm-18/lib/libMLIRSPIRVToLLVM.a /usr/lib/llvm-18/lib/libMLIRSPIRVUtils.a /usr/lib/llvm-18/lib/libMLIRTensorToLinalg.a /usr/lib/llvm-18/lib/libMLIRTensorToSPIRV.a /usr/lib/llvm-18/lib/libMLIRArithToSPIRV.a /usr/lib/llvm-18/lib/libMLIRFuncToSPIRV.a /usr/lib/llvm-18/lib/libMLIRTosaToArith.a /usr/lib/llvm-18/lib/libMLIRTosaToLinalg.a /usr/lib/llvm-18/lib/libMLIRTosaToMLProgram.a /usr/lib/llvm-18/lib/libMLIRMLProgramDialect.a /usr/lib/llvm-18/lib/libMLIRTosaToSCF.a /usr/lib/llvm-18/lib/libMLIRTosaToTensor.a /usr/lib/llvm-18/lib/libMLIRTosaTransforms.a /usr/lib/llvm-18/lib/libMLIRUBToLLVM.a /usr/lib/llvm-18/lib/libMLIRUBToSPIRV.a /usr/lib/llvm-18/lib/libMLIRVectorToGPU.a /usr/lib/llvm-18/lib/libMLIRNVGPUUtils.a /usr/lib/llvm-18/lib/libMLIRLinalgTestPasses.a /usr/lib/llvm-18/lib/libMLIRGPUTransforms.a /usr/lib/llvm-18/lib/libMLIRAsyncDialect.a /usr/lib/llvm-18/lib/libMLIRSPIRVTarget.a /usr/lib/llvm-18/lib/libMLIRSPIRVSerialization.a /usr/lib/llvm-18/lib/libMLIRSPIRVBinaryUtils.a /usr/lib/llvm-18/lib/libMLIRNVVMTarget.a /usr/lib/llvm-18/lib/libMLIRROCDLTarget.a /usr/lib/llvm-18/lib/libMLIRTargetLLVM.a /usr/lib/llvm-18/lib/libMLIRExecutionEngineUtils.a /usr/lib/llvm-18/lib/libMLIRLoopLikeInterfaceTestPasses.a /usr/lib/llvm-18/lib/libMLIRMathTestPasses.a /usr/lib/llvm-18/lib/libMLIRMathTransforms.a /usr/lib/llvm-18/lib/libMLIRMemRefTestPasses.a /usr/lib/llvm-18/lib/libMLIRMeshTest.a /usr/lib/llvm-18/lib/libMLIRMeshTransforms.a /usr/lib/llvm-18/lib/libMLIRTosaShardingInterfaceImpl.a /usr/lib/llvm-18/lib/libMLIRTosaDialect.a /usr/lib/llvm-18/lib/libMLIRQuantUtils.a /usr/lib/llvm-18/lib/libMLIRQuantDialect.a /usr/lib/llvm-18/lib/libMLIRShardingInterface.a /usr/lib/llvm-18/lib/libMLIRMeshDialect.a /usr/lib/llvm-18/lib/libMLIRNVGPUTestPasses.a /usr/lib/llvm-18/lib/libMLIRNVGPUTransforms.a /usr/lib/llvm-18/lib/libMLIRSCFTestPasses.a /usr/lib/llvm-18/lib/libMLIRShapeTestPasses.a /usr/lib/llvm-18/lib/libMLIRShapeOpsTransforms.a /usr/lib/llvm-18/lib/libMLIRShapeDialect.a /usr/lib/llvm-18/lib/libMLIRSPIRVTestPasses.a /usr/lib/llvm-18/lib/libMLIRSPIRVModuleCombiner.a /usr/lib/llvm-18/lib/libMLIRTensorTestPasses.a /usr/lib/llvm-18/lib/libMLIRTestAnalysis.a /usr/lib/llvm-18/lib/libMLIRTestIR.a /usr/lib/llvm-18/lib/libMLIRTestOneToNTypeConversionPass.a /usr/lib/llvm-18/lib/libMLIRTestPass.a /usr/lib/llvm-18/lib/libMLIRTestReducer.a /usr/lib/llvm-18/lib/libMLIRTestTransforms.a /usr/lib/llvm-18/lib/libMLIRTilingInterfaceTestPasses.a /usr/lib/llvm-18/lib/libMLIRVectorTestPasses.a /usr/lib/llvm-18/lib/libMLIRTestVectorToSPIRV.a /usr/lib/llvm-18/lib/libMLIRVectorToSPIRV.a /usr/lib/llvm-18/lib/libMLIRSPIRVConversion.a /usr/lib/llvm-18/lib/libMLIRLLVMTestPasses.a /usr/lib/llvm-18/lib/libMLIRAffineToStandard.a /usr/lib/llvm-18/lib/libMLIRIndexToLLVM.a /usr/lib/llvm-18/lib/libMLIRIndexDialect.a /usr/lib/llvm-18/lib/libMLIRMathToLLVM.a /usr/lib/llvm-18/lib/libMLIRMemRefToLLVM.a /usr/lib/llvm-18/lib/libMLIRReconcileUnrealizedCasts.a /usr/lib/llvm-18/lib/libMLIRSCFToControlFlow.a /usr/lib/llvm-18/lib/libMLIRVectorToLLVMPass.a /usr/lib/llvm-18/lib/libMLIRAMXTransforms.a /usr/lib/llvm-18/lib/libMLIRArmSMETransforms.a /usr/lib/llvm-18/lib/libMLIRArmSVETransforms.a /usr/lib/llvm-18/lib/libMLIRVectorToArmSME.a /usr/lib/llvm-18/lib/libMLIRTestPDLL.a /usr/lib/llvm-18/lib/libMLIRTestDialect.a /usr/lib/llvm-18/lib/libMLIRLinalgTransforms.a /usr/lib/llvm-18/lib/libMLIRMemRefTransforms.a /usr/lib/llvm-18/lib/libMLIRArithTransforms.a /usr/lib/llvm-18/lib/libMLIRFuncTransforms.a /usr/lib/llvm-18/lib/libMLIRNVGPUDialect.a /usr/lib/llvm-18/lib/libMLIRSCFTransforms.a /usr/lib/llvm-18/lib/libMLIRTensorTilingInterfaceImpl.a /usr/lib/llvm-18/lib/libMLIRLinalgUtils.a /usr/lib/llvm-18/lib/libMLIRTensorTransforms.a /usr/lib/llvm-18/lib/libMLIRAffineTransforms.a /usr/lib/llvm-18/lib/libMLIRSCFUtils.a /usr/lib/llvm-18/lib/libMLIRVectorToLLVM.a /usr/lib/llvm-18/lib/libMLIRTensorUtils.a /usr/lib/llvm-18/lib/libMLIRX86VectorTransforms.a /usr/lib/llvm-18/lib/libMLIRFuncToLLVM.a /usr/lib/llvm-18/lib/libMLIRArithToLLVM.a /usr/lib/llvm-18/lib/libMLIRControlFlowToLLVM.a /usr/lib/llvm-18/lib/libMLIRVectorToSCF.a /usr/lib/llvm-18/lib/libMLIRVectorTransforms.a /usr/lib/llvm-18/lib/libMLIRAffineUtils.a /usr/lib/llvm-18/lib/libMLIRBufferizationTransforms.a /usr/lib/llvm-18/lib/libMLIRLinalgDialect.a /usr/lib/llvm-18/lib/libMLIRBufferizationDialect.a /usr/lib/llvm-18/lib/libMLIRMathDialect.a /usr/lib/llvm-18/lib/libMLIRSparseTensorDialect.a /usr/lib/llvm-18/lib/libMLIRTilingInterface.a /usr/lib/llvm-18/lib/libMLIRMemRefUtils.a /usr/lib/llvm-18/lib/libMLIRVectorUtils.a /usr/lib/llvm-18/lib/libMLIRAffineAnalysis.a /usr/lib/llvm-18/lib/libMLIRDerivedAttributeOpInterface.a /usr/lib/llvm-18/lib/libMLIRReduce.a /usr/lib/llvm-18/lib/libMLIRTestTransformDialect.a /usr/lib/llvm-18/lib/libMLIRTransformDebugExtension.a /usr/lib/llvm-18/lib/libMLIRTransformLoopExtension.a /usr/lib/llvm-18/lib/libMLIRTransformPDLExtension.a /usr/lib/llvm-18/lib/libMLIRTransformDialectTransforms.a /usr/lib/llvm-18/lib/libMLIRTransformDialect.a /usr/lib/llvm-18/lib/libMLIRTransformDialectUtils.a /usr/lib/llvm-18/lib/libMLIRLLVMCommonConversion.a /usr/lib/llvm-18/lib/libMLIRTestRewrite.a /usr/lib/llvm-18/lib/libMLIROptLib.a /usr/lib/llvm-18/lib/libMLIRIRDL.a /usr/lib/llvm-18/lib/libMLIRBytecodeWriter.a /usr/lib/llvm-18/lib/libMLIRBytecodeOpInterface.a /usr/lib/llvm-18/lib/libMLIRDebug.a /usr/lib/llvm-18/lib/libMLIRObservers.a /usr/lib/llvm-18/lib/libMLIRPluginsLib.a /usr/lib/llvm-18/lib/libMLIRToLLVMIRTranslationRegistration.a /usr/lib/llvm-18/lib/libMLIRBuiltinToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRGPUToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRGPUDialect.a /usr/lib/llvm-18/lib/libMLIRLLVMToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRROCDLToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRROCDLDialect.a /usr/lib/llvm-18/lib/libMLIRNVVMToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRArmNeonToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRArmNeonDialect.a /usr/lib/llvm-18/lib/libMLIRArmSMEToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRArmSMEDialect.a /usr/lib/llvm-18/lib/libMLIRSCFDialect.a /usr/lib/llvm-18/lib/libMLIRControlFlowDialect.a /usr/lib/llvm-18/lib/libMLIRArmSVEToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRArmSVEDialect.a /usr/lib/llvm-18/lib/libMLIRVectorDialect.a /usr/lib/llvm-18/lib/libMLIRTensorDialect.a /usr/lib/llvm-18/lib/libMLIRAffineDialect.a /usr/lib/llvm-18/lib/libMLIRParallelCombiningOpInterface.a /usr/lib/llvm-18/lib/libMLIRVectorInterfaces.a /usr/lib/llvm-18/lib/libMLIRMaskableOpInterface.a /usr/lib/llvm-18/lib/libMLIRMaskingOpInterface.a /usr/lib/llvm-18/lib/libMLIRAMXToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRAMXDialect.a /usr/lib/llvm-18/lib/libMLIRX86VectorToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRX86VectorDialect.a /usr/lib/llvm-18/lib/libMLIROpenACCToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIROpenACCDialect.a /usr/lib/llvm-18/lib/libMLIRMemRefDialect.a /usr/lib/llvm-18/lib/libMLIRDialectUtils.a /usr/lib/llvm-18/lib/libMLIRArithUtils.a /usr/lib/llvm-18/lib/libMLIRComplexDialect.a /usr/lib/llvm-18/lib/libMLIRArithAttrToLLVMConversion.a /usr/lib/llvm-18/lib/libMLIRArithDialect.a /usr/lib/llvm-18/lib/libMLIRCastInterfaces.a /usr/lib/llvm-18/lib/libMLIRInferIntRangeCommon.a /usr/lib/llvm-18/lib/libMLIRDialect.a /usr/lib/llvm-18/lib/libMLIRShapedOpInterfaces.a /usr/lib/llvm-18/lib/libMLIROpenMPToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIROpenMPDialect.a /usr/lib/llvm-18/lib/libMLIROpenACCMPCommon.a /usr/lib/llvm-18/lib/libMLIRSPIRVToLLVMIRTranslation.a /usr/lib/llvm-18/lib/libMLIRSPIRVDialect.a /usr/lib/llvm-18/lib/libMLIRUBDialect.a /usr/lib/llvm-18/lib/libMLIRTargetLLVMIRExport.a /usr/lib/llvm-18/lib/libMLIRDLTIDialect.a /usr/lib/llvm-18/lib/libMLIRLLVMIRTransforms.a /usr/lib/llvm-18/lib/libMLIRFuncDialect.a /usr/lib/llvm-18/lib/libMLIRNVVMDialect.a /usr/lib/llvm-18/lib/libMLIRTransforms.a /usr/lib/llvm-18/lib/libMLIRCopyOpInterface.a /usr/lib/llvm-18/lib/libMLIRRuntimeVerifiableOpInterface.a /usr/lib/llvm-18/lib/libMLIRLLVMDialect.a /usr/lib/llvm-18/lib/libMLIRMemorySlotInterfaces.a /usr/lib/llvm-18/lib/libMLIRTransformUtils.a /usr/lib/llvm-18/lib/libMLIRSubsetOpInterface.a /usr/lib/llvm-18/lib/libMLIRValueBoundsOpInterface.a /usr/lib/llvm-18/lib/libMLIRDestinationStyleOpInterface.a /usr/lib/llvm-18/lib/libMLIRRewrite.a /usr/lib/llvm-18/lib/libMLIRRewritePDL.a /usr/lib/llvm-18/lib/libMLIRPDLToPDLInterp.a /usr/lib/llvm-18/lib/libMLIRPDLInterpDialect.a /usr/lib/llvm-18/lib/libMLIRPDLDialect.a /usr/lib/llvm-18/lib/libMLIRPass.a /usr/lib/llvm-18/lib/libMLIRAnalysis.a /usr/lib/llvm-18/lib/libMLIRCallInterfaces.a /usr/lib/llvm-18/lib/libMLIRControlFlowInterfaces.a /usr/lib/llvm-18/lib/libMLIRPresburger.a /usr/lib/llvm-18/lib/libMLIRLoopLikeInterface.a /usr/lib/llvm-18/lib/libMLIRFunctionInterfaces.a /usr/lib/llvm-18/lib/libMLIRViewLikeInterface.a /usr/lib/llvm-18/lib/libMLIRInferIntRangeInterface.a /usr/lib/llvm-18/lib/libMLIRDataLayoutInterfaces.a /usr/lib/llvm-18/lib/libMLIRInferTypeOpInterface.a /usr/lib/llvm-18/lib/libMLIRSideEffectInterfaces.a /usr/lib/llvm-18/lib/libMLIRTranslateLib.a lib/Orchestra/libOrchestra.a /usr/lib/llvm-18/lib/libMLIRParser.a /usr/lib/llvm-18/lib/libMLIRBytecodeReader.a /usr/lib/llvm-18/lib/libMLIRAsmParser.a /usr/lib/llvm-18/lib/libMLIRIR.a /usr/lib/llvm-18/lib/libMLIRSupport.a /usr/lib/llvm-18/lib/libLLVM.so.1 || lib/Orchestra/libOrchestra.a lib/OrchestraPasses/libOrchestraPasses.a
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -fno-lifetime-dse -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-nonnull -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wno-misleading-indentation -Wctad-maybe-unsupported -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_LIBRARIES = -Wl,-rpath,/app/build/lib/Orchestra:/app/build/lib/OrchestraPasses:/usr/lib/llvm-18/lib  /usr/lib/llvm-18/lib/libMLIRMlirOptMain.a  /usr/lib/llvm-18/lib/libMLIRFuncDialect.a  lib/Orchestra/libOrchestra.a  lib/OrchestraPasses/libOrchestraPasses.a  /usr/lib/llvm-18/lib/libMLIRAffineTransformOps.a  /usr/lib/llvm-18/lib/libMLIRAMDGPUTransforms.a  /usr/lib/llvm-18/lib/libMLIRArithValueBoundsOpInterfaceImpl.a  /usr/lib/llvm-18/lib/libMLIRAsyncTransforms.a  /usr/lib/llvm-18/lib/libMLIRBufferizationPipelines.a  /usr/lib/llvm-18/lib/libMLIRBufferizationTransformOps.a  /usr/lib/llvm-18/lib/libMLIRControlFlowTransforms.a  /usr/lib/llvm-18/lib/libMLIREmitCTransforms.a  /usr/lib/llvm-18/lib/libMLIRFuncTransformOps.a  /usr/lib/llvm-18/lib/libMLIRGPUTransformOps.a  /usr/lib/llvm-18/lib/libMLIRGPUPipelines.a  /usr/lib/llvm-18/lib/libMLIRMemRefTransformOps.a  /usr/lib/llvm-18/lib/libMLIRMLProgramTransforms.a  /usr/lib/llvm-18/lib/libMLIRNVGPUTransformOps.a  /usr/lib/llvm-18/lib/libMLIRSCFTransformOps.a  /usr/lib/llvm-18/lib/libMLIRSparseTensorPipelines.a  /usr/lib/llvm-18/lib/libMLIRSparseTensorTransformOps.a  /usr/lib/llvm-18/lib/libMLIRLinalgTransformOps.a  /usr/lib/llvm-18/lib/libMLIRSparseTensorTransforms.a  /usr/lib/llvm-18/lib/libMLIRSparseTensorUtils.a  /usr/lib/llvm-18/lib/libMLIRSPIRVTransforms.a  /usr/lib/llvm-18/lib/libMLIRTensorInferTypeOpInterfaceImpl.a  /usr/lib/llvm-18/lib/libMLIRTensorTransformOps.a  /usr/lib/llvm-18/lib/libMLIRVectorTransformOps.a  /usr/lib/llvm-18/lib/libMLIRTestDynDialect.a  /usr/lib/llvm-18/lib/libMLIRTosaTestPasses.a  /usr/lib/llvm-18/lib/libMLIRFuncAllExtensions.a  /usr/lib/llvm-18/lib/libMLIRFuncInlinerExtension.a  /usr/lib/llvm-18/lib/libMLIRTestFuncToLLVM.a  /usr/lib/llvm-18/lib/libMLIRAffineTransformsTestPasses.a  /usr/lib/llvm-18/lib/libMLIRArithTestPasses.a  /usr/lib/llvm-18/lib/libMLIRBufferizationTestPasses.a  /usr/lib/llvm-18/lib/libMLIRControlFlowTestPasses.a  /usr/lib/llvm-18/lib/libMLIRDLTITestPasses.a  /usr/lib/llvm-18/lib/libMLIRFuncTestPasses.a  /usr/lib/llvm-18/lib/libMLIRGPUTestPasses.a  /usr/lib/llvm-18/lib/libMLIRArithToAMDGPU.a  /usr/lib/llvm-18/lib/libMLIRArithToArmSME.a  /usr/lib/llvm-18/lib/libMLIRArmNeon2dToIntr.a  /usr/lib/llvm-18/lib/libMLIRArmSMEToSCF.a  /usr/lib/llvm-18/lib/libMLIRArmSMEToLLVM.a  /usr/lib/llvm-18/lib/libMLIRBufferizationToMemRef.a  /usr/lib/llvm-18/lib/libMLIRComplexToLibm.a  /usr/lib/llvm-18/lib/libMLIRComplexToLLVM.a  /usr/lib/llvm-18/lib/libMLIRComplexToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRComplexToStandard.a  /usr/lib/llvm-18/lib/libMLIRControlFlowToSCF.a  /usr/lib/llvm-18/lib/libMLIRControlFlowToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRGPUToNVVMTransforms.a  /usr/lib/llvm-18/lib/libMLIRGPUToROCDLTransforms.a  /usr/lib/llvm-18/lib/libMLIRAMDGPUToROCDL.a  /usr/lib/llvm-18/lib/libMLIRAMDGPUUtils.a  /usr/lib/llvm-18/lib/libMLIRAMDGPUDialect.a  /usr/lib/llvm-18/lib/libMLIRGPUToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRGPUToVulkanTransforms.a  /usr/lib/llvm-18/lib/libMLIRLinalgToStandard.a  /usr/lib/llvm-18/lib/libMLIRMathToFuncs.a  /usr/lib/llvm-18/lib/libMLIRMathToLibm.a  /usr/lib/llvm-18/lib/libMLIRMathToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRNVGPUToNVVM.a  /usr/lib/llvm-18/lib/libMLIRGPUToGPURuntimeTransforms.a  /usr/lib/llvm-18/lib/libMLIRAsyncToLLVM.a  /usr/lib/llvm-18/lib/libMLIRConvertToLLVMPass.a  /usr/lib/llvm-18/lib/libMLIRConvertToLLVMInterface.a  /usr/lib/llvm-18/lib/libMLIRNVVMToLLVM.a  /usr/lib/llvm-18/lib/libMLIROpenACCToSCF.a  /usr/lib/llvm-18/lib/libMLIROpenMPToLLVM.a  /usr/lib/llvm-18/lib/libMLIRSCFToEmitC.a  /usr/lib/llvm-18/lib/libMLIREmitCDialect.a  /usr/lib/llvm-18/lib/libMLIRSCFToGPU.a  /usr/lib/llvm-18/lib/libMLIRSCFToOpenMP.a  /usr/lib/llvm-18/lib/libMLIRSCFToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRIndexToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRMemRefToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRShapeToStandard.a  /usr/lib/llvm-18/lib/libMLIRSPIRVToLLVM.a  /usr/lib/llvm-18/lib/libMLIRSPIRVUtils.a  /usr/lib/llvm-18/lib/libMLIRTensorToLinalg.a  /usr/lib/llvm-18/lib/libMLIRTensorToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRArithToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRFuncToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRTosaToArith.a  /usr/lib/llvm-18/lib/libMLIRTosaToLinalg.a  /usr/lib/llvm-18/lib/libMLIRTosaToMLProgram.a  /usr/lib/llvm-18/lib/libMLIRMLProgramDialect.a  /usr/lib/llvm-18/lib/libMLIRTosaToSCF.a  /usr/lib/llvm-18/lib/libMLIRTosaToTensor.a  /usr/lib/llvm-18/lib/libMLIRTosaTransforms.a  /usr/lib/llvm-18/lib/libMLIRUBToLLVM.a  /usr/lib/llvm-18/lib/libMLIRUBToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRVectorToGPU.a  /usr/lib/llvm-18/lib/libMLIRNVGPUUtils.a  /usr/lib/llvm-18/lib/libMLIRLinalgTestPasses.a  /usr/lib/llvm-18/lib/libMLIRGPUTransforms.a  /usr/lib/llvm-18/lib/libMLIRAsyncDialect.a  /usr/lib/llvm-18/lib/libMLIRSPIRVTarget.a  /usr/lib/llvm-18/lib/libMLIRSPIRVSerialization.a  /usr/lib/llvm-18/lib/libMLIRSPIRVBinaryUtils.a  /usr/lib/llvm-18/lib/libMLIRNVVMTarget.a  /usr/lib/llvm-18/lib/libMLIRROCDLTarget.a  /usr/lib/llvm-18/lib/libMLIRTargetLLVM.a  /usr/lib/llvm-18/lib/libMLIRExecutionEngineUtils.a  /usr/lib/llvm-18/lib/libMLIRLoopLikeInterfaceTestPasses.a  /usr/lib/llvm-18/lib/libMLIRMathTestPasses.a  /usr/lib/llvm-18/lib/libMLIRMathTransforms.a  /usr/lib/llvm-18/lib/libMLIRMemRefTestPasses.a  /usr/lib/llvm-18/lib/libMLIRMeshTest.a  /usr/lib/llvm-18/lib/libMLIRMeshTransforms.a  /usr/lib/llvm-18/lib/libMLIRTosaShardingInterfaceImpl.a  /usr/lib/llvm-18/lib/libMLIRTosaDialect.a  /usr/lib/llvm-18/lib/libMLIRQuantUtils.a  /usr/lib/llvm-18/lib/libMLIRQuantDialect.a  /usr/lib/llvm-18/lib/libMLIRShardingInterface.a  /usr/lib/llvm-18/lib/libMLIRMeshDialect.a  /usr/lib/llvm-18/lib/libMLIRNVGPUTestPasses.a  /usr/lib/llvm-18/lib/libMLIRNVGPUTransforms.a  /usr/lib/llvm-18/lib/libMLIRSCFTestPasses.a  /usr/lib/llvm-18/lib/libMLIRShapeTestPasses.a  /usr/lib/llvm-18/lib/libMLIRShapeOpsTransforms.a  /usr/lib/llvm-18/lib/libMLIRShapeDialect.a  /usr/lib/llvm-18/lib/libMLIRSPIRVTestPasses.a  /usr/lib/llvm-18/lib/libMLIRSPIRVModuleCombiner.a  /usr/lib/llvm-18/lib/libMLIRTensorTestPasses.a  /usr/lib/llvm-18/lib/libMLIRTestAnalysis.a  /usr/lib/llvm-18/lib/libMLIRTestIR.a  /usr/lib/llvm-18/lib/libMLIRTestOneToNTypeConversionPass.a  /usr/lib/llvm-18/lib/libMLIRTestPass.a  /usr/lib/llvm-18/lib/libMLIRTestReducer.a  /usr/lib/llvm-18/lib/libMLIRTestTransforms.a  /usr/lib/llvm-18/lib/libMLIRTilingInterfaceTestPasses.a  /usr/lib/llvm-18/lib/libMLIRVectorTestPasses.a  /usr/lib/llvm-18/lib/libMLIRTestVectorToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRVectorToSPIRV.a  /usr/lib/llvm-18/lib/libMLIRSPIRVConversion.a  /usr/lib/llvm-18/lib/libMLIRLLVMTestPasses.a  /usr/lib/llvm-18/lib/libMLIRAffineToStandard.a  /usr/lib/llvm-18/lib/libMLIRIndexToLLVM.a  /usr/lib/llvm-18/lib/libMLIRIndexDialect.a  /usr/lib/llvm-18/lib/libMLIRMathToLLVM.a  /usr/lib/llvm-18/lib/libMLIRMemRefToLLVM.a  /usr/lib/llvm-18/lib/libMLIRReconcileUnrealizedCasts.a  /usr/lib/llvm-18/lib/libMLIRSCFToControlFlow.a  /usr/lib/llvm-18/lib/libMLIRVectorToLLVMPass.a  /usr/lib/llvm-18/lib/libMLIRAMXTransforms.a  /usr/lib/llvm-18/lib/libMLIRArmSMETransforms.a  /usr/lib/llvm-18/lib/libMLIRArmSVETransforms.a  /usr/lib/llvm-18/lib/libMLIRVectorToArmSME.a  /usr/lib/llvm-18/lib/libMLIRTestPDLL.a  /usr/lib/llvm-18/lib/libMLIRTestDialect.a  /usr/lib/llvm-18/lib/libMLIRLinalgTransforms.a  /usr/lib/llvm-18/lib/libMLIRMemRefTransforms.a  /usr/lib/llvm-18/lib/libMLIRArithTransforms.a  /usr/lib/llvm-18/lib/libMLIRFuncTransforms.a  /usr/lib/llvm-18/lib/libMLIRNVGPUDialect.a  /usr/lib/llvm-18/lib/libMLIRSCFTransforms.a  /usr/lib/llvm-18/lib/libMLIRTensorTilingInterfaceImpl.a  /usr/lib/llvm-18/lib/libMLIRLinalgUtils.a  /usr/lib/llvm-18/lib/libMLIRTensorTransforms.a  /usr/lib/llvm-18/lib/libMLIRAffineTransforms.a  /usr/lib/llvm-18/lib/libMLIRSCFUtils.a  /usr/lib/llvm-18/lib/libMLIRVectorToLLVM.a  /usr/lib/llvm-18/lib/libMLIRTensorUtils.a  /usr/lib/llvm-18/lib/libMLIRX86VectorTransforms.a  /usr/lib/llvm-18/lib/libMLIRFuncToLLVM.a  /usr/lib/llvm-18/lib/libMLIRArithToLLVM.a  /usr/lib/llvm-18/lib/libMLIRControlFlowToLLVM.a  /usr/lib/llvm-18/lib/libMLIRVectorToSCF.a  /usr/lib/llvm-18/lib/libMLIRVectorTransforms.a  /usr/lib/llvm-18/lib/libMLIRAffineUtils.a  /usr/lib/llvm-18/lib/libMLIRBufferizationTransforms.a  /usr/lib/llvm-18/lib/libMLIRLinalgDialect.a  /usr/lib/llvm-18/lib/libMLIRBufferizationDialect.a  /usr/lib/llvm-18/lib/libMLIRMathDialect.a  /usr/lib/llvm-18/lib/libMLIRSparseTensorDialect.a  /usr/lib/llvm-18/lib/libMLIRTilingInterface.a  /usr/lib/llvm-18/lib/libMLIRMemRefUtils.a  /usr/lib/llvm-18/lib/libMLIRVectorUtils.a  /usr/lib/llvm-18/lib/libMLIRAffineAnalysis.a  /usr/lib/llvm-18/lib/libMLIRDerivedAttributeOpInterface.a  /usr/lib/llvm-18/lib/libMLIRReduce.a  /usr/lib/llvm-18/lib/libMLIRTestTransformDialect.a  /usr/lib/llvm-18/lib/libMLIRTransformDebugExtension.a  /usr/lib/llvm-18/lib/libMLIRTransformLoopExtension.a  /usr/lib/llvm-18/lib/libMLIRTransformPDLExtension.a  /usr/lib/llvm-18/lib/libMLIRTransformDialectTransforms.a  /usr/lib/llvm-18/lib/libMLIRTransformDialect.a  /usr/lib/llvm-18/lib/libMLIRTransformDialectUtils.a  /usr/lib/llvm-18/lib/libMLIRLLVMCommonConversion.a  /usr/lib/llvm-18/lib/libMLIRTestRewrite.a  /usr/lib/llvm-18/lib/libMLIROptLib.a  /usr/lib/llvm-18/lib/libMLIRIRDL.a  /usr/lib/llvm-18/lib/libMLIRBytecodeWriter.a  /usr/lib/llvm-18/lib/libMLIRBytecodeOpInterface.a  /usr/lib/llvm-18/lib/libMLIRDebug.a  /usr/lib/llvm-18/lib/libMLIRObservers.a  /usr/lib/llvm-18/lib/libMLIRPluginsLib.a  /usr/lib/llvm-18/lib/libMLIRToLLVMIRTranslationRegistration.a  /usr/lib/llvm-18/lib/libMLIRBuiltinToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRGPUToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRGPUDialect.a  /usr/lib/llvm-18/lib/libMLIRLLVMToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRROCDLToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRROCDLDialect.a  /usr/lib/llvm-18/lib/libMLIRNVVMToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRArmNeonToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRArmNeonDialect.a  /usr/lib/llvm-18/lib/libMLIRArmSMEToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRArmSMEDialect.a  /usr/lib/llvm-18/lib/libMLIRSCFDialect.a  /usr/lib/llvm-18/lib/libMLIRControlFlowDialect.a  /usr/lib/llvm-18/lib/libMLIRArmSVEToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRArmSVEDialect.a  /usr/lib/llvm-18/lib/libMLIRVectorDialect.a  /usr/lib/llvm-18/lib/libMLIRTensorDialect.a  /usr/lib/llvm-18/lib/libMLIRAffineDialect.a  /usr/lib/llvm-18/lib/libMLIRParallelCombiningOpInterface.a  /usr/lib/llvm-18/lib/libMLIRVectorInterfaces.a  /usr/lib/llvm-18/lib/libMLIRMaskableOpInterface.a  /usr/lib/llvm-18/lib/libMLIRMaskingOpInterface.a  /usr/lib/llvm-18/lib/libMLIRAMXToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRAMXDialect.a  /usr/lib/llvm-18/lib/libMLIRX86VectorToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRX86VectorDialect.a  /usr/lib/llvm-18/lib/libMLIROpenACCToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIROpenACCDialect.a  /usr/lib/llvm-18/lib/libMLIRMemRefDialect.a  /usr/lib/llvm-18/lib/libMLIRDialectUtils.a  /usr/lib/llvm-18/lib/libMLIRArithUtils.a  /usr/lib/llvm-18/lib/libMLIRComplexDialect.a  /usr/lib/llvm-18/lib/libMLIRArithAttrToLLVMConversion.a  /usr/lib/llvm-18/lib/libMLIRArithDialect.a  /usr/lib/llvm-18/lib/libMLIRCastInterfaces.a  /usr/lib/llvm-18/lib/libMLIRInferIntRangeCommon.a  /usr/lib/llvm-18/lib/libMLIRDialect.a  /usr/lib/llvm-18/lib/libMLIRShapedOpInterfaces.a  /usr/lib/llvm-18/lib/libMLIROpenMPToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIROpenMPDialect.a  /usr/lib/llvm-18/lib/libMLIROpenACCMPCommon.a  /usr/lib/llvm-18/lib/libMLIRSPIRVToLLVMIRTranslation.a  /usr/lib/llvm-18/lib/libMLIRSPIRVDialect.a  /usr/lib/llvm-18/lib/libMLIRUBDialect.a  /usr/lib/llvm-18/lib/libMLIRTargetLLVMIRExport.a  /usr/lib/llvm-18/lib/libMLIRDLTIDialect.a  /usr/lib/llvm-18/lib/libMLIRLLVMIRTransforms.a  /usr/lib/llvm-18/lib/libMLIRFuncDialect.a  /usr/lib/llvm-18/lib/libMLIRNVVMDialect.a  /usr/lib/llvm-18/lib/libMLIRTransforms.a  /usr/lib/llvm-18/lib/libMLIRCopyOpInterface.a  /usr/lib/llvm-18/lib/libMLIRRuntimeVerifiableOpInterface.a  /usr/lib/llvm-18/lib/libMLIRLLVMDialect.a  /usr/lib/llvm-18/lib/libMLIRMemorySlotInterfaces.a  /usr/lib/llvm-18/lib/libMLIRTransformUtils.a  /usr/lib/llvm-18/lib/libMLIRSubsetOpInterface.a  /usr/lib/llvm-18/lib/libMLIRValueBoundsOpInterface.a  /usr/lib/llvm-18/lib/libMLIRDestinationStyleOpInterface.a  /usr/lib/llvm-18/lib/libMLIRRewrite.a  /usr/lib/llvm-18/lib/libMLIRRewritePDL.a  /usr/lib/llvm-18/lib/libMLIRPDLToPDLInterp.a  /usr/lib/llvm-18/lib/libMLIRPDLInterpDialect.a  /usr/lib/llvm-18/lib/libMLIRPDLDialect.a  /usr/lib/llvm-18/lib/libMLIRPass.a  /usr/lib/llvm-18/lib/libMLIRAnalysis.a  /usr/lib/llvm-18/lib/libMLIRCallInterfaces.a  /usr/lib/llvm-18/lib/libMLIRControlFlowInterfaces.a  /usr/lib/llvm-18/lib/libMLIRPresburger.a  /usr/lib/llvm-18/lib/libMLIRLoopLikeInterface.a  /usr/lib/llvm-18/lib/libMLIRFunctionInterfaces.a  /usr/lib/llvm-18/lib/libMLIRViewLikeInterface.a  /usr/lib/llvm-18/lib/libMLIRInferIntRangeInterface.a  /usr/lib/llvm-18/lib/libMLIRDataLayoutInterfaces.a  /usr/lib/llvm-18/lib/libMLIRInferTypeOpInterface.a  /usr/lib/llvm-18/lib/libMLIRSideEffectInterfaces.a  /usr/lib/llvm-18/lib/libMLIRTranslateLib.a  lib/Orchestra/libOrchestra.a  /usr/lib/llvm-18/lib/libMLIRParser.a  /usr/lib/llvm-18/lib/libMLIRBytecodeReader.a  /usr/lib/llvm-18/lib/libMLIRAsmParser.a  /usr/lib/llvm-18/lib/libMLIRIR.a  /usr/lib/llvm-18/lib/libMLIRSupport.a  /usr/lib/llvm-18/lib/libLLVM.so.1
  LINK_PATH = -L/app/build/lib/Orchestra   -L/app/build/lib/OrchestraPasses   -L/usr/lib/llvm-18/lib
  OBJECT_DIR = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/orchestra-opt/CMakeFiles/orchestra-opt.dir/
  TARGET_FILE = tools/orchestra-opt/orchestra-opt
  TARGET_PDB = tools/orchestra-opt/orchestra-opt.pdb


#############################################
# Utility command for edit_cache

build tools/orchestra-opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/tools/orchestra-opt && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/orchestra-opt/edit_cache: phony tools/orchestra-opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/orchestra-opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /app/build/tools/orchestra-opt && /usr/bin/cmake --regenerate-during-build -S/app/orchestra-compiler -B/app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/orchestra-opt/rebuild_cache: phony tools/orchestra-opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/orchestra-opt/list_install_components: phony


#############################################
# Utility command for install

build tools/orchestra-opt/CMakeFiles/install.util: CUSTOM_COMMAND tools/orchestra-opt/all
  COMMAND = cd /app/build/tools/orchestra-opt && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/orchestra-opt/install: phony tools/orchestra-opt/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/orchestra-opt/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/orchestra-opt/all
  COMMAND = cd /app/build/tools/orchestra-opt && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/orchestra-opt/install/local: phony tools/orchestra-opt/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/orchestra-opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/orchestra-opt/all
  COMMAND = cd /app/build/tools/orchestra-opt && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/orchestra-opt/install/strip: phony tools/orchestra-opt/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MLIROrchestraOpsIncGen: phony include/Orchestra/MLIROrchestraOpsIncGen

build Orchestra: phony lib/Orchestra/libOrchestra.a

build OrchestraPasses: phony lib/OrchestraPasses/libOrchestraPasses.a

build install-Orchestra: phony lib/Orchestra/install-Orchestra

build install-Orchestra-stripped: phony lib/Orchestra/install-Orchestra-stripped

build libOrchestra.a: phony lib/Orchestra/libOrchestra.a

build libOrchestraPasses.a: phony lib/OrchestraPasses/libOrchestraPasses.a

build obj.Orchestra: phony lib/Orchestra/obj.Orchestra

build orchestra-opt: phony tools/orchestra-opt/orchestra-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /app/build

build all: phony include/all lib/all tools/all

# =============================================================================

#############################################
# Folder: /app/build/include

build include/all: phony include/Orchestra/all

# =============================================================================

#############################################
# Folder: /app/build/include/Orchestra

build include/Orchestra/all: phony

# =============================================================================

#############################################
# Folder: /app/build/lib

build lib/all: phony lib/Orchestra/all lib/OrchestraPasses/all

# =============================================================================

#############################################
# Folder: /app/build/lib/Orchestra

build lib/Orchestra/all: phony lib/Orchestra/libOrchestra.a

# =============================================================================

#############################################
# Folder: /app/build/lib/OrchestraPasses

build lib/OrchestraPasses/all: phony lib/OrchestraPasses/libOrchestraPasses.a

# =============================================================================

#############################################
# Folder: /app/build/tools

build tools/all: phony tools/orchestra-opt/all

# =============================================================================

#############################################
# Folder: /app/build/tools/orchestra-opt

build tools/orchestra-opt/all: phony tools/orchestra-opt/orchestra-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/orchestra-compiler/CMakeLists.txt /app/orchestra-compiler/include/CMakeLists.txt /app/orchestra-compiler/include/Orchestra/CMakeLists.txt /app/orchestra-compiler/lib/CMakeLists.txt /app/orchestra-compiler/lib/Orchestra/CMakeLists.txt /app/orchestra-compiler/lib/OrchestraPasses/CMakeLists.txt /app/orchestra-compiler/tools/CMakeLists.txt /app/orchestra-compiler/tools/orchestra-opt/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/lib/llvm-18/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/llvm-18/lib/cmake/llvm/TableGen.cmake /usr/lib/llvm-18/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/orchestra-compiler/CMakeLists.txt /app/orchestra-compiler/include/CMakeLists.txt /app/orchestra-compiler/include/Orchestra/CMakeLists.txt /app/orchestra-compiler/lib/CMakeLists.txt /app/orchestra-compiler/lib/Orchestra/CMakeLists.txt /app/orchestra-compiler/lib/OrchestraPasses/CMakeLists.txt /app/orchestra-compiler/tools/CMakeLists.txt /app/orchestra-compiler/tools/orchestra-opt/CMakeLists.txt /usr/lib/llvm-18/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/CheckProblematicConfigurations.cmake /usr/lib/llvm-18/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindFFI.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindLibEdit.cmake /usr/lib/llvm-18/lib/cmake/llvm/FindTerminfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/Findzstd.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-18/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfig.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMDistributionSupport.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-18/lib/cmake/llvm/LLVMProcessSources.cmake /usr/lib/llvm-18/lib/cmake/llvm/TableGen.cmake /usr/lib/llvm-18/lib/cmake/mlir/AddMLIR.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRConfig.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRConfigVersion.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRTargets-relwithdebinfo.cmake /usr/lib/llvm-18/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/AddFileDependencies.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
